{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh12860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
Q. \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba\'b0\'a1
\f1 \cf2  
\f0 \cf2 \'b8\'de\'b8\'f0\'b8\'ae
\f1 \cf2  
\f0 \cf2 \'bb\'f3\'bf\'a1
\f1 \cf2  
\f0 \cf2 \'b9\'dd\'b5\'e5\'bd\'c3
\f1 \cf2  
\f0 \cf2 \'c1\'b8\'c0\'e7\'c7\'d8\'be\'df
\f1 \cf2  
\f0 \cf2 \'c7\'cf\'b4\'c2
\f1 \cf2  
\f0 \cf2 \'b0\'e6\'bf\'ec\'b4\'c2
\f1 \cf2  
\f0 \cf2 \'be\'ee\'b6\'b2
\f1 \cf2  
\f0 \cf2 \'b0\'e6\'bf\'ec\'b0\'a1
\f1 \cf2  
\f0 \cf2 \'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4
\f1 \cf2 ? 
\f0 \cf2 \'b1\'d7\'b8\'ae\'b0\'ed
\f1 \cf2  
\f0 \cf2 \'b8\'de\'b8\'f0\'b8\'ae
\f1 \cf2  
\f0 \cf2 \'bb\'f3\'bf\'a1
\f1 \cf2  
\f0 \cf2 \'c1\'b8\'c0\'e7\'c7\'d2
\f1 \cf2  
\f0 \cf2 \'c7\'ca\'bf\'e4\'b0\'a1
\f1 \cf2  
\f0 \cf2 \'be\'f8\'b4\'c2
\f1 \cf2  
\f0 \cf2 \'b0\'e6\'bf\'ec\'b4\'c2
\f1 \cf2  
\f0 \cf2 \'b6\'c7
\f1 \cf2  
\f0 \cf2 \'be\'ee\'b6\'b2
\f1 \cf2  
\f0 \cf2 \'b0\'e6\'bf\'ec\'b0\'a1
\f1 \cf2  
\f0 \cf2 \'c0\'d6\'c0\'bb
\f1 \cf2  
\f0 \cf2 \'b1\'ee\'bf\'e4
\f1 \cf2 ?\

\f2 \cf2 \

\f0 \'bf\'ec\'bc\'b1
\f2  reference
\f0 \'b4\'c2
\f2  
\f0 \'c2\'fc\'c1\'b6
\f2  
\f0 \'b4\'eb\'bb\'f3\'ba\'af\'bc\'f6\'bf\'cd
\f2  
\f0 \'b0\'b0\'c0\'ba
\f2  
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'bb
\f2  
\f0 \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'b1\'d7\'b7\'b8\'b1\'e2
\f2  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f2  
\f0 \'c1\'b8\'c0\'e7
\f2  
\f0 \'c7\'d1\'b4\'d9\'b4\'c2
\f2  
\f0 \'b0\'cd\'c0\'ba
\f2  
\f0 \'c2\'fc\'c1\'b6\'b7\'ce\'bc\'ad
\f2  
\f0 \'bc\'b1\'be\'f0\'b5\'c8 \'c8\'c4
\f2  
\f0 \'b4\'eb\'bb\'f3
\f2  
\f0 \'ba\'af\'bc\'f6\'bf\'cd
\f2  
\f0 \'b0\'f8\'c1\'b8\'c7\'cf\'b0\'ed
\f2  
\f0 \'c0\'d6\'b4\'d9
\f2  
\f0 \'c1\'ef
\f2 , 
\f0 \'c2\'fc\'c1\'b6\'b0\'a1
\f2  
\f0 \'c0\'af\'c8\'bf\'c7\'cf\'b4\'d9\'b6\'f3\'b4\'c2
\f2  
\f0 \'c0\'c7\'b9\'cc\'b7\'ce
\f2  
\f0 \'ba\'c1\'b5\'b5
\f2  
\f0 \'b9\'ab\'b9\'e6\'c7\'d2
\f2  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\

\f0 \'c0\'a7\'c0\'c7
\f2  
\f0 \'b3\'ed\'c1\'a1\'c0\'b8\'b7\'ce
\f2  
\f0 \'ba\'bc\'b6\'a7
\f2 \
\
1. 
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f2  
\f0 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec\'b6\'f5
\f2  
\f0 \'c1\'ef
\f2  
\f0 \'c2\'fc\'c1\'b6\'b0\'a1
\f2  
\f0 \'c0\'af\'c8\'bf\'c7\'d1
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2 , 
\f0 \'b0\'b0\'c0\'ba
\f2  
\f0 \'c7\'d4\'bc\'f6
\f2  
\f0 \'b3\'bb\'bf\'a1
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'c8\'a4\'c0\'ba
\f2  runtime
\f0 \'c0\'cc
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f0 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2
\f2  
\f0 \'b6\'a7
\f2  
\f0 \'c0\'cf
\f2  
\f0 \'b0\'e6\'bf\'ec\'b6\'f3\'b4\'c2
\f2  
\f0 \'b6\'e6\'c0\'cc\'c1\'d2
\f2 . 
\f0 \'b0\'a3\'b4\'dc\'c7\'d1
\f2  
\f0 \'bf\'b9\'b7\'ce
\f2  main 
\f0 \'bf\'a1
\f2  
\f0 \'bc\'b1\'be\'f0\'b5\'c8
\f2  
\f0 \'c2\'fc\'c1\'b6\'b4\'c2
\f2  
\f0 \'bc\'b1\'be\'f0
\f2  
\f0 \'bc\'f8\'b0\'a3\'ba\'ce\'c5\'cd
\f2  main
\f0 \'c7\'d4\'bc\'f6\'b0\'a1
\f2  
\f0 \'b3\'a1\'b3\'af
\f2  
\f0 \'b6\'a7
\f2  
\f0 \'b1\'ee\'c1\'f6
\f2  
\f0 \'b4\'eb\'bb\'f3
\f2  
\f0 \'ba\'af\'bc\'f6\'bf\'cd
\f2  
\f0 \'b0\'b0\'c0\'ba
\f2  
\f0 \'c0\'fa\'c0\'e5
\f2  
\f0 \'b0\'f8\'b0\'a3\'bf\'a1
\f2  
\f0 \'b0\'f8\'c1\'b8\'c7\'d8
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
2. 
\f0 \'bf\'a9\'b1\'e2\'bc\'ad
\f2 ! 
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f2  
\f0 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec\'b6\'f5
\f2 , 
\f0 \'c1\'ef
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'c7\'d4\'bc\'f6\'b0\'a1
\f2  
\f0 \'b3\'a1\'b3\'aa\'b0\'ed
\f2  runtime 
\f0 \'c0\'cc
\f2  
\f0 \'b4\'d9\'c0\'bd
\f2  
\f0 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce
\f2  
\f0 \'b0\'ac\'c0\'bb\'b6\'a7\'b8\'a6
\f2  
\f0 \'b8\'bb\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c0\'a7\'c0\'c7
\f2  
\f0 \'bf\'b9\'c1\'a6\'b4\'eb\'b7\'ce
\f2  int& a
\f0 \'b4\'c2
\f2  f1
\f0 \'c7\'d4\'bc\'f6\'c0\'cc\'b0\'c7
\f2  f2
\f0 \'c7\'d4\'bc\'f6\'c0\'cc\'b0\'c7
\f2  
\f0 \'c8\'a3\'c3\'e2\'bd\'c3
\f2  x
\f0 \'c0\'c7
\f2  
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'bf\'a1
\f2  
\f0 \'bc\'bc\'b3\'bb\'b0\'ed
\f2  
\f0 \'b9\'ac\'b0\'ed\'c0\'d6\'b4\'d9\'b0\'a1
\f2  
\f0 \'c7\'d4\'bc\'f6\'b0\'aa
\f2  
\f0 \'b9\'dd\'c8\'af\'b0\'fa
\f2  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f2  
\f0 \'b9\'e6\'bb\'a9\'b0\'ed
\f2  
\f0 \'c2\'d1\'b0\'dc\'b3\'b3\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'bf\'a9\'b1\'e2\'bc\'ad
\f2  
\f0 \'c2\'f7\'c0\'cc\'b4\'c2
\f2  
\f0 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'cc\'c1\'d2
\f2 . f1
\f0 \'c0\'c7
\f2  
\f0 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'ba
\f2  
\f0 \'c2\'fc\'c1\'b6\'b0\'a1
\f2  
\f0 \'be\'c6\'b4\'cf\'b1\'e2
\f2  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'bc\'d2\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f0 \'c7\'d4\'bc\'f6\'b0\'aa
\f2  
\f0 \'b9\'dd\'c8\'af\'b0\'fa
\f2  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f2  x
\f0 \'b4\'c2
\f2  
\f0 \'b9\'e6\'c8\'a5\'c0\'da\'be\'b2\'b4\'c2
\f2  
\f0 \'bd\'f2\'b7\'ce\'b0\'a1
\f2  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f2  f2
\f0 \'c0\'c7
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'cc
\f2  
\f0 \'c2\'fc\'c1\'b6\'c7\'fc\'bd\'c4\'c0\'cc\'b1\'e2
\f2  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  a
\f0 \'b4\'c2
\f2  
\f0 \'bb\'e7\'b6\'f3\'c1\'b3\'c0\'bb\'c1\'f6\'be\'f0\'c1\'a4
\f2  f2
\f0 \'b0\'a1
\f2  x
\f0 \'c0\'c7
\f2  
\f0 \'c2\'fc\'c1\'b6\'b7\'ce\'bc\'ad
\f2  
\f0 \'b3\'b2\'be\'c6\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c1\'a4\'c8\'ae\'c8\'f7\'b4\'c2
\f2  f2(x)
\f0 \'c0\'ce\'b5\'a5
\f2  
\f0 \'c0\'cc
\f2  
\f0 \'b5\'bf\'b0\'c5\'c0\'ce\'c0\'ba
\f2  main
\f0 \'c7\'d4\'bc\'f6\'bf\'a1
\f2  
\f0 \'b9\'dd\'c8\'af\'b5\'c7\'be\'fa\'b1\'e2
\f2  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  main
\f0 \'c0\'cc
\f2  
\f0 \'b3\'a1\'b3\'af\'b6\'a7\'b1\'ee\'c1\'f6
\f2  
\f0 \'bb\'ec\'be\'c6\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'b0\'a3\'b4\'dc\'c7\'d1
\f2  
\f0 \'bd\'c7\'c7\'e8\'c0\'b8\'b7\'ce
\f2  
\f0 \'c7\'d1\'b9\'f8
\f2  f2(x)
\f0 \'b8\'a6
\f2  for
\f0 \'b9\'ae\'bf\'a1
\f2  ++
\f0 \'b7\'ce
\f2  
\f0 \'b4\'d9\'bc\'b8\'b9\'f8\'c1\'a4\'b5\'b5
\f2  
\f0 \'c1\'f5\'b0\'a8\'bd\'c3\'c4\'d1
\f2  
\f0 \'ba\'b8\'bc\'bc\'bf\'e4
\f2 . 
\f0 \'b1\'d7\'c8\'c4
\f2  x
\f0 \'b3\'aa
\f2  f2(x)
\f0 \'b8\'a6
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9
\f2  
\f0 \'b0\'aa\'bf\'a1
\f2  5
\f0 \'b0\'a1
\f2  
\f0 \'c1\'f5\'b0\'a1\'c7\'d1
\f2  
\f0 \'b0\'cd\'c0\'bb
\f2  
\f0 \'ba\'b8\'bd\'c7
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'b0\'c5\'b1\'e2\'bf\'a1
\f2  
\f0 \'b6\'c7
\f2 ! f2
\f0 \'bf\'a1
\f2  y
\f0 \'b6\'f3\'b4\'c2
\f2  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f2  
\f0 \'ba\'af\'bc\'f6\'b8\'a6
\f2  
\f0 \'b3\'d6\'be\'ee\'bc\'ad
\f2  f2(y)
\f0 \'b6\'f3\'b4\'c2
\f2  
\f0 \'c2\'fc\'c1\'b6\'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6
\f2  
\f0 \'bb\'f5\'b7\'ce\'b8\'b8\'b5\'e9\'b0\'ed
\f2  f2(x)
\f0 \'b6\'fb
\f2  
\f0 \'bc\'af\'be\'ee\'bc\'ad
\f2  
\f0 \'c0\'cc\'b0\'cd\'c0\'fa\'b0\'cd
\f2  
\f0 \'c1\'f5\'b0\'a8\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4
\f2 . 
\f0 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d8
\f2  
\f0 \'ba\'b8\'bd\'c3\'b8\'e9
\f2  
\f0 \'be\'c6\'bd\'c3\'b0\'da\'c1\'f6\'b8\'b8
\f2 , y
\f0 \'b4\'c2
\f2  y
\f0 \'b4\'eb\'b7\'ce
\f2 , x
\f0 \'b4\'c2
\f2  x
\f0 \'b4\'eb\'b7\'ce
\f2  
\f0 \'b0\'aa\'c0\'cc
\f2  
\f0 \'c1\'f5\'b0\'a8\'b5\'c7\'c0\'d6\'b4\'c2
\f2  
\f0 \'b0\'cd\'c0\'bb
\f2  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'c7
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'c0\'b8\'bd\'c7
\f2  
\f0 \'b0\'cc\'b4\'cf\'b4\'d9
\f2 .}